<template>
  <mt-tabbar v-model="selected">
    <mt-tab-item id="waimai">
        <i class="iconfont icon-home"></i>
        <p>外卖</p>
    </mt-tab-item>
    <mt-tab-item id="order" >
        <i class="iconfont icon-message"></i>
        <p>订单</p>
    </mt-tab-item>
    <mt-tab-item id="faxian">
        <i class="iconfont icon-money"></i>
        <p>发现</p>
    </mt-tab-item>
    <mt-tab-item id="me">
        <i class="iconfont icon-me"></i>
        <p>我的</p>
    </mt-tab-item>
  </mt-tabbar>
</template>

<script>
import '../../../static/css/iconfont.css'
export default {
  name:'mintui',
  data(){
    return{
      
      selected:'waimai',
      
    }
  },
  computed:{
    gopage: function() {
      return this.selected
    }
  },
  watch: {
    gopage: function(val,oldVal){
      console.log(val)
      this.$router.push(val)  // 可以跳转,
    }
  }
}
</script>

<style>
  .iconfont{ display: block; }
  .mint-tabbar{     color: #bebebe; background-size: 100% 0px; }
  .mint-tabbar > .mint-tab-item.is-selected {
      color: #f74747;
  }
  .mint-tabbar p{ margin: 0; }
  .icon-home{ font-size: 1rem;}
  .icon-message{ font-size: 1.2rem;}
  .icon-money{ font-size: 1.4rem;}
  .icon-me{ font-size: 1.2rem;}
</style>
